
/* Hero Section */
.hero-container {
    /*padding: 96px 150px;*/
    height: 100vh; /* Set the height of the container */

    /*background: linear-gradient(180deg, rgba(0, 0, 0, 0.11) 0%, rgba(0, 0, 0, 0.04) 6%, rgba(0, 0, 0, 0.00) 53.15%, rgba(0, 0, 0, 0.42) 62.5%, rgba(0, 0, 0, 0.70) 100%), url("/images/Tesla/Tesla-Model-Y.webp"), lightgray 50% / cover no-repeat ;*/

    background: var(--hero-img-gradient), url("/images/Optimized-Images/Audi-A4-Avant-Front.webp") no-repeat center center;
    background-size: cover;
    display: flex;
    flex-direction: column;
}


.hero__content  .text-content {
    padding-bottom: 96px;
    margin: 0;
}


/* ------------------- CTA Section 1 --------------- */
.cta-container {
    background-color: var(--Color-gray-25);
}

.cta-container .flex-container {
    gap: 20px;
    justify-content: center;
}

.cta-card {
    text-decoration: none;
    padding: 20px 0;
    background-color: white;
    border-radius: 8px;
    transition: transform 0.5s ease, background-color 0.5s ease;
}

.cta-card:hover {
    background-color: var(--primary-color);

    svg path {
        fill: white;
    }

    .container h5 {
        color: white;
    }
}

.cta-card .container {
    width: 256px;
    display: flex;
    gap: 20px;
    flex-direction: column;
    justify-content: center;
    align-items: center;


    h5 {
        color: var(--Color-gray-900);
    }
}


.cta-card svg path {
    fill: var(--Color-gray-400);
}

/* ------------ Highlights Section --------------- */


.right-text-placement {
    padding: 96px 150px 96px 32px;
    /*grid-template-columns: repeat(3, 1fr);*/
}

.left-text-placement {
    padding: 96px 32px 96px 150px;
}

/*.highlight .flex-container {*/
/*    height: 600px;*/
/*}*/

.grid-highlight {
    height: 100%;
    /*height: auto;*/
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /*grid-template-columns: repeat(3, 1fr);*/
    grid-template-rows: 600px;
}

.grid-highlight img {
    width: 100%;
    height: 100%;
    grid-column: span 2;
    object-fit: cover;
    overflow: hidden;

}


.grid-highlight .text-container {
    display: flex;
    flex-direction: column;
    gap: 32px;
    align-items: flex-start;
    align-self: center;

    h3 {
        color: var(--Color-gray-900);
    }

    p {
        color: var(--Color-gray-400);
    }
}



.grid-highlight.fullscreen {
    width: 100%;
    height: 800px;
    background-image: url("/images/Optimized-Images/Audi-A4-Avant-Side-1.webp");
    background-size: cover;
    /*background-color: var(--Color-gray-25);*/
    display: flex;
    flex-direction: column;
    justify-content: center;
}


.grid-highlight.fullscreen .image-darkener-overlay  {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);

    .text-container {
        padding: 96px 320px;
        align-self: center;
        justify-content: flex-end;
        height: 100%;
        text-align: center;

        h3 {
            color: white;
            align-self: center;
        }

        p {
            color: var(--Color-gray-100);
        }
    }
}

/* ------------------ Available Models Section ----------------- */
.model-card-container {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    gap: 32px;
}

.model-card {
    width: 452px;
    padding: 24px;
    display: flex;
    flex-direction: column;
    border: 1px solid var(--Color-gray-50);
    border-radius: 8px;
    transition: transform 0.5s ease, border-color 0.5s ease;
}

.model-card__details {
    display: flex;
    flex-direction: column;
    gap: 4px;

    h4 {
        padding-bottom: 20px;
    }

    p {
        color: var(--Color-gray-400);
    }
}

.model-card img {
    width: 100%;

    object-fit: cover;

}

/* Hover State */

.model-card:hover {

    border-color: var(--primary-color);
    transform: scale(1.03);

    h4 {
        color: var(--primary-color);
    }

    .model-card__details p {
        color: var(--primary-color);
    }

    /*.brand svg path {*/
    /*    fill: var(--primary-color);*/
    /*}*/
}