:root {
    --horizontal-content-padding: 0 9.375rem;
    --primary-color: #D50028;
    --secondary-color: #F6F6F6;
    --Color-accent-800: #8C0B23;
    --Color-gray-900: #262626;
    --Color-gray-400: #6D6D6D;
    --Color-gray-100: #D1D1D1;
    --Color-gray-50: #E7E7E7;
    --Color-gray-25: #F6F6F6;
    --urbanist-font: 'Urbanist', sans-serif;
    --roboto-font: 'Roboto', sans-serif;
    --base-font-size: 1rem; /* 16px */

    /* gradient */
    /* This gradient is darkening the bottom part of the image to achieve contrast for text */
    --hero-img-gradient: linear-gradient(180deg, rgba(0, 0, 0, 0.11) 0%, rgba(0, 0, 0, 0.04) 6%, rgba(0, 0, 0, 0.00) 53.15%, rgba(0, 0, 0, 0.42) 62.5%, rgba(0, 0, 0, 0.70) 100%);

    --cta-card-gradient: linear-gradient(180deg, rgba(0, 0, 0, 0.00) 0%, rgba(0, 0, 0, 0.80) 100%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: var(--base-font-size);
    /*font-family: var(--roboto-font);*/
}

body {
    max-width: 1920px;
    margin: auto;
}

.wrapper-desktop {
    /* contains content restrictions - padding  */
    max-width: 1440px;
    padding: 96px 150px;
}

/* Center Text */
.c-text {
    text-align: center;
}

.headline-c .c-text {
    padding-bottom: 32px;
    text-align: center;

    .section-teaser {
        color: var(--Color-gray-400);

    }

    h3 {
        color: var(--Color-gray-400);
        padding-bottom: 12px;
    }

    h2 {
        color: var(--Color-gray-900);
    }
}

/*.bgImage {*/
/*    position: relative;*/
/*    width: 100%;*/
/*    height: 100vh;*/
/*    background: url("/images/Tesla/Tesla-Model-Y.webp");*/
/*    background-size: 100%;*/
/*    background-repeat: no-repeat;*/
/*    !*background-attachment: fixed;*!*/
/*    background-position: center;*/
/*}*/

/* Hero Section */
.hero-container {
    /*padding: 96px 150px;*/
    height: 100vh; /* Set the height of the container */

    /*background: linear-gradient(180deg, rgba(0, 0, 0, 0.11) 0%, rgba(0, 0, 0, 0.04) 6%, rgba(0, 0, 0, 0.00) 53.15%, rgba(0, 0, 0, 0.42) 62.5%, rgba(0, 0, 0, 0.70) 100%), url("/images/Tesla/Tesla-Model-Y.webp"), lightgray 50% / cover no-repeat ;*/

    background: var(--hero-img-gradient), url("/images/Tesla/Tesla-Model-Y.webp") no-repeat center center;
    background-size: cover;
    display: flex;
    flex-direction: column;
}

.hero__content {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: flex-end;
    align-items: center;

}

.text-content {
    color: white;
    text-align: center;
    /*padding: 0 0 48px;*/
    padding-bottom: 48px;

    h1 {
        padding-bottom: 1.5rem; /* 24px */
    }

    p {
        padding: 0 12.125rem; /* 194px */
    }
}

.cta-button-container {
    display: flex;
    gap: 12px;
}


/* Car Brands Section */
.car-brands {

    .brand-container {

        h3 {
            color: var(--Color-gray-400);
            text-align: center;
            padding-bottom: 32px;
        }

        /* control the icon fill color */
        .brand-icon path {
            fill: var(--Color-gray-900);
        }

    }
}


/* Car Brands Styling */
.flex-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    /*padding: 96px 150px;*/
}

/* CTA Section 1 Styling */
.card-interactable {
    text-decoration: none;
    cursor: pointer;
}

.cta {
    background-color: var(--Color-gray-25);

    .headline {
        padding-bottom: 32px;
        text-align: center;

        h3 {
            color: var(--Color-gray-400);
            padding-bottom: 12px;
        }

        h2 {
            color: var(--Color-gray-900);
        }
    }

    .support-text {
        color: var(--Color-gray-400);
        text-align: center;
        padding-bottom: 64px;
    }

    .flex-container {
        column-gap: 32px;
        row-gap: 32px;
        /*background-color: red;*/
    }

    .cta-card {
        display: flex;
        width: 262px;
        height: 180px;
        padding: 24px 0;
        justify-content: center;
        align-items: flex-end;
        /*background: var(--cta-card-gradient), url("/images/Tesla/Tesla-Model-Y.webp") no-repeat center center;*/
        background-size: cover;
        border: 1px solid var(--Color-gray-50);
        border-radius: 8px;
        /* default state for transition */
        transition: transform 0.5s ease, border-color 0.5s ease;

        h4 {
            color: var(--secondary-color);
        }

    }
}

.cta-card--cars {
    background: var(--cta-card-gradient), url("/images/Dodge-Images/Dodge-Challenger-Front-2.webp") no-repeat center center;
}

.cta-card--tuning {
    background: var(--cta-card-gradient), url("/images/Tuning/Eyesight-Tuning.webp") no-repeat center center;
}

.cta-card--repairs {
    background: var(--cta-card-gradient), url("/images/Mechanic/Mechanic-1.webp") no-repeat center center;
}

.cta-card:hover {

    border-color: var(--primary-color);
    transform: scale(1.03);

    h4 {
        color: var(--primary-color);
    }
}

/* Showroom Section */
.showroom {

    .grid-container {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 2fr;
        gap: 48px;

        .showroom__text-content {

            h2 {
                color: var(--Color-gray-900);
                padding-bottom: 1.25rem; /* 20px */
            }

            p {
                color: var(--Color-gray-400);
            }
        }

        .cars-container {
            /*align-self: center;*/
            display: flex;
            align-items: center;
            width: 100%;
            overflow: hidden;
            /*padding: 20px 0;*/
            /*flex-direction: row;*/

            .x-scroll-container {
                display: flex;
                /*padding: 20px 0;*/
                padding: 20px 0 20px 32px;
                overflow-x: scroll;
                overflow-y: hidden;
                white-space: nowrap;
                scrollbar-width: thin;
                scrollbar-color: var(--Color-gray-50) var(--Color-gray-50);

                /*.showroom__card {*/
                /*    display: inline-block;*/
                /*}*/

            }
        }
    }

}

/* ---------------- Services In Depth ----------------- */
.services-in-depth {
    width: 100%;
    background-color: var(--Color-gray-25);

    h2 {
        /*padding-bottom: 64px;*/
    }

    .flex-container {
        align-items: flex-start; /* to align all cards on top of container */
        flex-wrap: wrap;
        justify-content: space-evenly;
        column-gap: 32px;
        row-gap: 64px;
    }


}

.service-card {
    width: 321px;
    text-align: center;
    /*background-color: white;*/


    .flex-c {
        display: flex;
        flex-direction: column;
        align-items: center;

    }

    /* spacing from icon to header */
    .flex-c > :first-child {
        margin-bottom: 20px;
    }

    /* spacing from header to text */
    .flex-c > :nth-child(2) {
        padding-bottom: 8px;
    }

    .icon-container {
        /*padding-bottom: 20px;*/

        width: calc(32px + 8px * 2); /* Icon width + padding */
        height: calc(32px + 8px * 2);
        padding: 8px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: var(--Color-gray-50);
        border-radius: 50%;
        box-sizing: border-box;
    }

    .service-icon {
        display: block;
    }

    p {
        color: var(--Color-gray-400);
    }
}

/* ----------------------- Service Explanation Section */
.service-explanation-section {

    .flex-container {
        row-gap: 64px;
        flex-direction: column;

    }

    .row {
        display: flex;
        flex-direction: row;
        align-self: stretch;
        height: 256px;
    }

    .service-container {
        /*width: 100%;*/
        display: flex;
        justify-content: center;
        /*gap: 130px;*/
        column-gap: 120px;
        row-gap: 130px;
        /*height: 256px;*/

    }


    .service-img {
        /*width: 455px;*/
        width: 100%;
        height: 100%;
        object-fit: cover;
        align-self: stretch;
        background: linear-gradient(180deg, rgba(0, 0, 0, 0.00) 47%, rgba(0, 0, 0, 0.50) 100%), lightgray 50% / cover no-repeat;
        border-radius: 8px;
    }

    .text-content {
        /*width: 50%;*/
        align-self: center;
        text-align: left;
        /*padding: 0 20px;*/


        h4 {
            color: var(--Color-gray-900);
            padding-bottom: 16px;
        }

        p {
            padding: 0;
            color: var(--Color-gray-400);
        }
        /*background-color: red;*/
    }


}


/* ------------------ Testimonials Section ----------------- */
.testimonials .flex-container {
    justify-content: center;
}

/* Testimonial Card Styling */
.testimonial-card {
    width: 318px;
    display: flex;
    /*height: 100%;*/
    align-self: stretch;
    gap: 24px;
    flex-direction: column;
    padding: 24px;
    background-color: white;
    border: 1px solid var(--Color-gray-50);
    border-radius: 8px;

    .profile-container {
        display: flex;
        gap: 16px;
    }

    .profile-img {
        display: block;
        width: 56px;
        height: 56px;
        border-radius: 28px;
    }

    .profile__text {
        display: flex;
        flex-direction: column;
    }

    .rating {
        /*display: flex;*/
    }
}

/* Testimonial Section Container Styling */
.testimonials {
    background-color: var(--Color-gray-25);

    .support-text {
        padding-bottom: 64px;
    }

    .flex-container {
        /*column-gap: 32px;*/
        align-items: flex-start;
        column-gap: 32px;
        row-gap: 32px;
    }
}



/* ------------------- News and Events ------------------- */

.news .grid-container-news{
    padding-top: 64px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 247px);
    gap: 24px;
}

.news-card {
    background: #ccc;
    color: white;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    /*padding: 20px;*/
    position: relative;
    /*border: 1px solid var();*/
    border-radius: 8px;
    transition: transform 0.6s ease, border-color 0.6s ease;
    overflow: hidden;
}

.news-card:hover {
    border-radius: 8px;
    transform: scale(1.03);

    .container {
        border: 1px solid red;
        border-radius: 8px;

    }

    h5 {
        color: var(--primary-color);
    }

    p {
        color: var(--primary-color);
    }

    svg path {
        fill: var(--primary-color);
    }

}

.news-card img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 1;
    border-radius: 8px;


}

.news-card .container {
    position: relative;
    height: 100%;
    width: 100%;
    z-index: 0;
    color: white;


}

.news-card__title {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    padding: 20px;
    z-index: 5;
    background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.50) 0%, rgba(0, 0, 0, 0.60) 100%);
    border-radius: 8px;
}

.news-card__title p {
    padding-top: 10px;
}

.news-card.large {
    grid-column: span 2;
    /*grid-row: span 2;*/
}

.news-card.small {
    grid-column: span 1;
    grid-row: span 1;
}

.cta-with-icon {
    display: flex;
    flex-direction: row;
    gap: 8px;
}
